    <headerComponet title="前端知识汇总" bgUrl="url(https://wanting615.com.cn/header.jpg)"></headerComponet>
    <view class="page-section page-section-spacing swiper">
        <swiper indicator-dots="true" duration="1000" circular="true" indicator-color="#ea6f5a" class="swiper">
            <block wx:for="{{background}}" wx:key="*this">
                <swiper-item>
                    <cover-image src="{{item}}"></cover-image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='index-container'>
        <view class='index-nav'>
            <block wx:for="{{docList}}" wx:key="id">
                <view class='nav-item' bindtap="getListPage" data-id="{{item.id}}" data-text="{{item.name}}">
                <cover-image src='{{baseUrl + item.iconUrl}}'></cover-image>
                <text>{{item.name}}</text>
                </view>
            </block>
        </view>
    </view>