<headerComponet title="" bgUrl="#ea6f5a"></headerComponet>
<view class="top-bg">
    <view class="user-info-card">
        <view class="user-avatar">
            <view class="userinfo-avatar">
                <view class="user-image">
                    <open-data type="userAvatarUrl" style="border-radius:50%;height:75rpx;" default-avatar="./../images/icon/default.png"></open-data>
                </view>
                <view class="text" bindtap="getUserProfile">
                    <text>{{nickName}}</text>
                </view>
            </view>
            
        </view>
        <view class="tips">一个今天胜过两个明天!</view>
        <view class="reader-info" >
            <view class="reader-item" wx:for="{{itemList}}" wx:key="index">
                <cover-image src="{{item.icon}}"></cover-image>
                <view class="gray">{{item.title}}</view>
            </view>
        </view>
    </view>
</view>
<view class="bottom">
    <block wx:for="{{bottomList}}" wx:key="index">
        <view class="bottom-item">
            <cover-image src="{{item.icon}}"></cover-image>
            <view class="title">{{item.title}}</view>
            <cover-image src="../../images/icon/forward.png"></cover-image>
        </view>
    </block>
</view>